defaults/main.yml (before)
---
# Package options.
containerd_package: containerd.io
containerd_package_state: present

# Service options.
containerd_service_state: started
containerd_service_enabled: true

# Write a default containerd config.toml file.
containerd_config_default_write: true

# Set systemd as cgroup driver in config.toml
# Only use with containerd_config_default_write: true
containerd_config_cgroup_driver_systemd: false

# Used only for Debian/Ubuntu. Switch 'stable' to 'nightly' if needed.
docker_apt_release_channel: stable
docker_apt_arch: '{{ (ansible_architecture == "aarch64") | ternary("arm64", "amd64") }}'
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: true
docker_apt_gpg_key: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg

# Used only for RedHat/CentOS/Fedora.
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-ce.repo
docker_yum_repo_enable_nightly: '0'
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg

# Used only for RedHat/CentOS Stream 9
#
# Fallback to docker-ce repo for distro major version 8.
# Check out https://github.com/docker/roadmap/issues/303 .
docker_yum_repo_url_fallback_to_8: true
docker_yum_repo_url_tmp_filepath: /tmp/ansible-role-containerd-docker-ce.repo
docker_yum_repo_url_releasever_var_name: dockerreleasever

defaults/main.yml (after)
---
# Package options.
containerd_package: containerd.io
containerd_package_state: present

# Service options.
containerd_service_state: started
containerd_service_enabled: true

# Write a default containerd config.toml file.
containerd_config_default_write: true

# Set systemd as cgroup driver in config.toml
# Only use with containerd_config_default_write: true
containerd_config_cgroup_driver_systemd: false

# Set group id as owner of grpc socket
# Only use with containerd_config_default_write: true
# containerd_config_grpc_gid: 0

# Used only for Debian/Ubuntu. Switch 'stable' to 'nightly' if needed.
docker_apt_release_channel: stable
docker_apt_arch: '{{ (ansible_architecture == "aarch64") | ternary("arm64", "amd64") }}'
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: true
docker_apt_gpg_key: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg

# Used only for RedHat/CentOS/Fedora.
docker_yum_repo_url: https://download.docker.com/linux/{{ (ansible_distribution == "Fedora") | ternary("fedora","centos") }}/docker-ce.repo
docker_yum_repo_enable_nightly: '0'
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg

# Used only for RedHat/CentOS Stream 9
#
# Fallback to docker-ce repo for distro major version 8.
# Check out https://github.com/docker/roadmap/issues/303 .
docker_yum_repo_url_fallback_to_8: true
docker_yum_repo_url_tmp_filepath: /tmp/ansible-role-containerd-docker-ce.repo
docker_yum_repo_url_releasever_var_name: dockerreleasever

defaults/main.yml (diff)
@@ -14,6 +14,10 @@ containerd_config_default_write: true
 # Only use with containerd_config_default_write: true
 containerd_config_cgroup_driver_systemd: false
 
+# Set group id as owner of grpc socket
+# Only use with containerd_config_default_write: true
+# containerd_config_grpc_gid: 0
+
 # Used only for Debian/Ubuntu. Switch 'stable' to 'nightly' if needed.
 docker_apt_release_channel: stable
 docker_apt_arch: '{{ (ansible_architecture == "aarch64") | ternary("arm64", "amd64") }}'
