molecule/default/molecule.yml (before)
---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint --force-color
  flake8
platforms:
  - &platform-basic
    name: molecule-docker-sles12-${CI_JOB_ID:-1}
    image: ${CI_REGISTRY}/rshbintech/integrations/ckpr/infra/images/sles/12sp5-systemd:${IMAGE_TAG__SLES12_REGISTERED}
    registry:
      url: ${CI_REGISTRY}
      credentials:
        username: ${CI_REGISTRY_USER}
        password: ${CI_REGISTRY_PASSWORD}
    pre_build_image: true
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: /usr/lib/systemd/systemd
    stop_signal: "SIGRTMIN+3"
    tmpfs:
      - /run
    # Need for dind in k8s with calico CNI (docker run with "--iptables=false --ip-masq=false", and calico doesn't managed dind networks)
    network_mode: host
    privileged: false
    capabilities:
      - SYS_ADMIN  # For systemd
      - NET_ADMIN  # For systemd
    env:
      https_proxy: "${HTTPS_PROXY}"
      http_proxy: "${HTTP_PROXY}"
      no_proxy: "${NO_PROXY}"
  - <<: *platform-basic
    name: molecule-docker-sles15-${CI_JOB_ID:-1}
    image: ${CI_REGISTRY}/rshbintech/integrations/ckpr/infra/images/sles/15sp3-systemd:${IMAGE_TAG__SLES15_REGISTERED}
provisioner:
  name: ansible
  log: true
  config_options:
    defaults:
      stdout_callback: debug
      error_on_undefined_vars: true
      callback_whitelist: profile_tasks
    diff:
      always: true
  inventory:
    host_vars:
      molecule-docker-sles12-${CI_JOB_ID:-1}:
        ansible_python_interpreter: /usr/bin/python3.6
        suseconnect_products:
          - product: 'sle-module-public-cloud'
            version: 12
          - product: 'sle-module-containers'
            version: 12
verifier:
  name: testinfra
  options:
    verbose: true

molecule/default/molecule.yml (after)
---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint --force-color
  flake8
platforms:
  - &platform-basic
    name: molecule-docker-sles12-${CI_JOB_ID:-1}
    image: ${IMAGE_NAME__SLES12_REGISTERED}:${IMAGE_TAG__SLES12_REGISTERED}
    registry:
      url: ${CI_REGISTRY}
      credentials:
        username: ${CI_REGISTRY_USER}
        password: ${CI_REGISTRY_PASSWORD}
    pre_build_image: true
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: /usr/lib/systemd/systemd
    stop_signal: "SIGRTMIN+3"
    tmpfs:
      - /run
    # Need for dind in k8s with calico CNI (docker run with "--iptables=false --ip-masq=false", and calico doesn't managed dind networks)
    network_mode: host
    privileged: false
    capabilities:
      - SYS_ADMIN  # For systemd
      - NET_ADMIN  # For systemd
    env:
      https_proxy: "${HTTPS_PROXY}"
      http_proxy: "${HTTP_PROXY}"
      no_proxy: "${NO_PROXY}"
  - <<: *platform-basic
    name: molecule-docker-sles15-${CI_JOB_ID:-1}
    image: ${IMAGE_NAME__SLES15_REGISTERED}:${IMAGE_TAG__SLES15_REGISTERED}
provisioner:
  name: ansible
  log: true
  config_options:
    defaults:
      stdout_callback: debug
      error_on_undefined_vars: true
      callback_whitelist: profile_tasks
    diff:
      always: true
  inventory:
    host_vars:
      molecule-docker-sles12-${CI_JOB_ID:-1}:
        ansible_python_interpreter: /usr/bin/python3.6
        suseconnect_products:
          - product: 'sle-module-public-cloud'
            version: 12
          - product: 'sle-module-containers'
            version: 12
verifier:
  name: testinfra
  options:
    verbose: true

molecule/default/molecule.yml (diff)
@@ -11,7 +11,7 @@ lint: |
 platforms:
   - &platform-basic
     name: molecule-docker-sles12-${CI_JOB_ID:-1}
-    image: ${CI_REGISTRY}/rshbintech/integrations/ckpr/infra/images/sles/12sp5-systemd:${IMAGE_TAG__SLES12_REGISTERED}
+    image: ${IMAGE_NAME__SLES12_REGISTERED}:${IMAGE_TAG__SLES12_REGISTERED}
     registry:
       url: ${CI_REGISTRY}
       credentials:
@@ -36,7 +36,7 @@ platforms:
       no_proxy: "${NO_PROXY}"
   - <<: *platform-basic
     name: molecule-docker-sles15-${CI_JOB_ID:-1}
-    image: ${CI_REGISTRY}/rshbintech/integrations/ckpr/infra/images/sles/15sp3-systemd:${IMAGE_TAG__SLES15_REGISTERED}
+    image: ${IMAGE_NAME__SLES15_REGISTERED}:${IMAGE_TAG__SLES15_REGISTERED}
 provisioner:
   name: ansible
   log: true
